{
  "python.defaultInterpreterPath": "api/.venv/bin/python3",
  "python.formatting.provider": "black",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/customModule"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/customModule"
  ]
}